{
    "yaml.schemas": {
        "kubernetes://schema/apps/v1@deployment+v1@service": "file:///c%3A/Users/zeyad/Downloads/Compressed/youtube-tutorial-series-master/youtube-tutorial-series-master/demo-kubernetes-components/mongo-express.yaml"
    }
}